THESE ARE ROUTES 7 PATHS THAT WHERE IN THE ORIGINAL TEMPLATE AND HAVE BEEN REMOVED
// MANAGEMENT : E-COMMERCE
      // ----------------------------------------------------------------------
      // {
      //   title: 'e-commerce',
      //   icon: ICONS.cart,
      //   href: PATH_APP.management.eCommerce.root,
      //   items: [
      //     {
      //       title: 'shop',
      //       href: PATH_APP.management.eCommerce.products
      //     },
      //     {
      //       title: 'product',
      //       href: PATH_APP.management.eCommerce.productById
      //     },
      //     {
      //       title: 'list',
      //       href: PATH_APP.management.eCommerce.list
      //     },
      //     {
      //       title: 'checkout',
      //       href: PATH_APP.management.eCommerce.checkout
      //     },
      //     {
      //       title: 'invoice',
      //       href: PATH_APP.management.eCommerce.invoice
      //     }
      //   ]
      // },
      // MANAGEMENT : BLOG
      // ----------------------------------------------------------------------
      // {
      //   title: 'blog',
      //   icon: ICONS.blog,
      //   href: PATH_APP.management.blog.root,
      //   items: [
      //     {
      //       title: 'posts',
      //       href: PATH_APP.management.blog.root
      //     },
      //     {
      //       title: 'post',
      //       href: PATH_APP.management.blog.postById
      //     },
      //     {
      //       title: 'new post',
      //       href: PATH_APP.management.blog.newPost
      //     }
      //   ]
      // }
 // MANAGEMENT
  // ----------------------------------------------------------------------

        {
    subheader: 'management',
    items: [
      {
        title: 'user',
        icon: ICONS.user,
        href: PATH_APP.management.user.root,
        items: [
          {
            title: 'profile',
            href: PATH_APP.management.user.profile
          },
          {
            title: 'cards',
            href: PATH_APP.management.user.cards
          },
          {
            title: 'list',
            href: PATH_APP.management.user.list
          },
          {
            title: 'account',
            href: PATH_APP.management.user.account
          }
        ]
      }
    ]
  },

   // APP
  // ----------------------------------------------------------------------
  {
    subheader: 'app',
    items: [
      {
        title: 'mail',
        href: PATH_APP.app.mail.root,
        icon: ICONS.mail
      },
      {
        title: 'chat',
        href: PATH_APP.app.chat.root,
        icon: ICONS.chat
      },
      {
        title: 'calendar',
        href: PATH_APP.app.calendar,
        icon: ICONS.calendar
      }
    ]
  },

  // PAGES
  // ----------------------------------------------------------------------
  // {
  //   subheader: 'pages',
  //   items: [
  //     {
  //       title: 'auth',
  //       href: PATH_PAGE.auth.loginUnprotected,
  //       icon: ICONS.authenticator,
  //       items: [
  //         {
  //           title: 'login',
  //           href: PATH_PAGE.auth.loginUnprotected
  //         },
  //         {
  //           title: 'register',
  //           href: PATH_PAGE.auth.registerUnprotected
  //         },
  //         {
  //           title: 'reset password',
  //           href: PATH_PAGE.auth.resetPassword
  //         },
  //         {
  //           title: 'verify code',
  //           href: PATH_PAGE.auth.verify
  //         }
  //       ]
  //     },


  // UI KIT
  // ----------------------------------------------------------------------
  {
    subheader: 'UI kit',
    items: [
      {
        // FOUNDATIONS
        // ----------------------------------------------------------------------
        title: 'foundations',
        href: PATH_APP.foundations.root,
        icon: ICONS.elements,
        items: [
          {
            title: 'colors',
            href: PATH_APP.foundations.colors
          },
          {
            title: 'typography',
            href: PATH_APP.foundations.typography
          },
          {
            title: 'shadows',
            href: PATH_APP.foundations.shadows
          },
          {
            title: 'grid',
            href: PATH_APP.foundations.grid
          },
          {
            title: 'icons',
            href: PATH_APP.foundations.icons
          }
        ]
      },

            {
        // COMPONENTS
        // ----------------------------------------------------------------------
        title: 'components',
        href: PATH_APP.components.root,
        icon: ICONS.components,
        info: (
          <MLabel variant="filled" color="error">
            32+
          </MLabel>
        ),
        items: [
          {
            title: 'accordion',
            href: PATH_APP.components.accordion
          },
          {
            title: 'alert',
            href: PATH_APP.components.alert
          },
          {
            title: 'autocomplete',
            href: PATH_APP.components.autocomplete
          },
          {
            title: 'avatar',
            href: PATH_APP.components.avatar
          },
          {
            title: 'badge',
            href: PATH_APP.components.badge
          },
          {
            title: 'breadcrumbs',
            href: PATH_APP.components.breadcrumbs
          },
          {
            title: 'buttons',
            href: PATH_APP.components.buttons
          },
          {
            title: 'chip',
            href: PATH_APP.components.chip
          },
          {
            title: 'dialog',
            href: PATH_APP.components.dialog
          },
          {
            title: 'label',
            href: PATH_APP.components.label
          },
          {
            title: 'lists',
            href: PATH_APP.components.lists
          },
          {
            title: 'menu',
            href: PATH_APP.components.menu
          },
          {
            title: 'pagination',
            href: PATH_APP.components.pagination
          },
          {
            title: 'pickers',
            href: PATH_APP.components.pickers
          },
          {
            title: 'popover',
            href: PATH_APP.components.popover
          },
          {
            title: 'progress',
            href: PATH_APP.components.progress
          },
          {
            title: 'rating',
            href: PATH_APP.components.rating
          },
          {
            title: 'selection controls',
            href: PATH_APP.components.selectionControls
          },
          {
            title: 'slider',
            href: PATH_APP.components.slider
          },
          {
            title: 'snackbar',
            href: PATH_APP.components.snackbar
          },
          {
            title: 'stepper',
            href: PATH_APP.components.stepper
          },
          {
            title: 'tabs',
            href: PATH_APP.components.tabs
          },
          {
            title: 'table',
            href: PATH_APP.components.table
          },
          {
            title: 'text field',
            href: PATH_APP.components.textfield
          },
          {
            title: 'timeline',
            href: PATH_APP.components.timeline
          },
          {
            title: 'tooltip',
            href: PATH_APP.components.tooltip
          },
          {
            title: 'transfer list',
            href: PATH_APP.components.transferList
          },
          {
            title: 'tree view',
            href: PATH_APP.components.treeView
          }
        ]
      },

      // EXTRA COMPONENTS
      // ----------------------------------------------------------------------
      {
        title: 'charts',
        href: PATH_APP.components.chart.root,
        icon: ICONS.charts,
        items: [
          {
            title: 'apexcharts',
            href: PATH_APP.components.chart.apexcharts
          },
          {
            title: 'recharts',
            href: PATH_APP.components.chart.recharts
          }
        ]
      },
      {
        title: 'map',
        href: PATH_APP.components.map.root,
        icon: ICONS.map,
        items: [
          {
            title: 'mapbox',
            href: PATH_APP.components.map.mapbox
          },
          {
            title: 'google map',
            href: PATH_APP.components.map.google
          }
        ]
      },
      {
        title: 'editor',
        href: PATH_APP.components.editor,
        icon: ICONS.editor
      },
      {
        title: 'copy To clipboard',
        href: PATH_APP.components.copyToClipboard,
        icon: ICONS.copy
      },
      {
        title: 'upload',
        href: PATH_APP.components.upload,
        icon: ICONS.upload
      },
      {
        title: 'carousel',
        href: PATH_APP.components.carousel,
        icon: ICONS.carousel
      },
      {
        title: 'multi language',
        href: PATH_APP.components.multiLanguage,
        icon: ICONS.language
      }


       ]
  }
];

//APP ROUTES - GENERAL
    {
      exact: true,
      path: PATH_APP.general.analytics,
      component: lazy(() => import('src/views/general/DashboardAnalyticsView'))
    },
// APPROUTES - APP : CHAT
    // ----------------------------------------------------------------------
    {
      exact: true,
      path: PATH_APP.app.chat.conversation,
      component: lazy(() => import('src/views/app/ChatView'))
    },
    {
      exact: true,
      path: PATH_APP.app.chat.root,
      component: () => <Redirect to={PATH_APP.app.chat.new} />
    },

    // APP : MAIL
    // ----------------------------------------------------------------------
    {
      exact: true,
      path: PATH_APP.app.mail.labels,
      component: lazy(() => import('src/views/app/MailView'))
    },
    {
      exact: true,
      path: PATH_APP.app.mail.root,
      component: () => <Redirect to={PATH_APP.app.mail.all} />
    },

    // APP : CALENDAR
    // ----------------------------------------------------------------------
    {
      exact: true,
      path: PATH_APP.app.calendar,
      component: lazy(() => import('src/views/app/CalendarView'))
    },

    // FOUNDATIONS
    // ----------------------------------------------------------------------
    {
      exact: true,
      path: PATH_APP.foundations.colors,
      component: lazy(() => import('src/views/uikit/foundations/ColorsView'))
    },
    {
      exact: true,
      path: PATH_APP.foundations.typography,
      component: lazy(() =>
        import('src/views/uikit/foundations/TypographyView')
      )
    },
    {
      exact: true,
      path: PATH_APP.foundations.shadows,
      component: lazy(() => import('src/views/uikit/foundations/ShadowsView'))
    },
    {
      exact: true,
      path: PATH_APP.foundations.grid,
      component: lazy(() => import('src/views/uikit/foundations/GridView'))
    },
    {
      exact: true,
      path: PATH_APP.foundations.icons,
      component: lazy(() => import('src/views/uikit/foundations/IconsView'))
    },
    {
      exact: true,
      path: PATH_APP.foundations.root,
      component: () => <Redirect to={PATH_APP.foundations.colors} />
    },
app: {
    mail: {
      root: path(ROOTS.app, '/mail'),
      all: path(ROOTS.app, '/mail/all'),
      labels: [
        path(ROOTS.app, '/mail/label/:customLabel/:mailId?'),
        path(ROOTS.app, '/mail/:systemLabel/:mailId?')
      ]
    },
    chat: {
      root: path(ROOTS.app, '/chat'),
      new: path(ROOTS.app, '/chat/new'),
      conversation: [
        path(ROOTS.app, '/chat/new'),
        path(ROOTS.app, '/chat/:conversationKey')
      ]
    },
    calendar: path(ROOTS.app, '/calendar')
  },
// PATH - foundations: {
  //   root: path(ROOTS.app, '/foundations'),
  //   colors: path(ROOTS.app, '/foundations/colors'),
  //   typography: path(ROOTS.app, '/foundations/typography'),
  //   shadows: path(ROOTS.app, '/foundations/shadows'),
  //   grid: path(ROOTS.app, '/foundations/grid'),
  //   icons: path(ROOTS.app, '/foundations/icons')
  // }
// PATHS - components: {
  //   root: path(ROOTS.app, '/components'),
  //   accordion: path(ROOTS.app, '/components/accordion'),
  //   alert: path(ROOTS.app, '/components/alert'),
  //   autocomplete: path(ROOTS.app, '/components/autocomplete'),
  //   avatar: path(ROOTS.app, '/components/avatars'),
  //   badge: path(ROOTS.app, '/components/badges'),
  //   breadcrumbs: path(ROOTS.app, '/components/breadcrumbs'),
  //   buttons: path(ROOTS.app, '/components/buttons'),
  //   chip: path(ROOTS.app, '/components/chips'),
  //   dialog: path(ROOTS.app, '/components/dialogs'),
  //   textfield: path(ROOTS.app, '/components/text-fields'),
  //   label: path(ROOTS.app, '/components/labels'),
  //   lists: path(ROOTS.app, '/components/lists'),
  //   menu: path(ROOTS.app, '/components/menu'),
  //   pagination: path(ROOTS.app, '/components/pagination'),
  //   pickers: path(ROOTS.app, '/components/pickers'),
  //   popover: path(ROOTS.app, '/components/popover'),
  //   progress: path(ROOTS.app, '/components/progress'),
  //   rating: path(ROOTS.app, '/components/rating'),
  //   selectionControls: path(ROOTS.app, '/components/selection-controls'),
  //   snackbar: path(ROOTS.app, '/components/snackbars'),
  //   slider: path(ROOTS.app, '/components/slider'),
  //   stepper: path(ROOTS.app, '/components/steppers'),
  //   tabs: path(ROOTS.app, '/components/tabs'),
  //   table: path(ROOTS.app, '/components/table'),
  //   timeline: path(ROOTS.app, '/components/timeline'),
  //   tooltip: path(ROOTS.app, '/components/tooltips'),
  //   transferList: path(ROOTS.app, '/components/transfer-list'),
  //   treeView: path(ROOTS.app, '/components/tree-view'),


  // APPROUTES // COMPONENTS
    // ----------------------------------------------------------------------
    // {
    //   exact: true,
    //   path: PATH_APP.components.accordion,
    //   component: lazy(() => import('src/views/uikit/components/AccordionView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.alert,
    //   component: lazy(() => import('src/views/uikit/components/AlertView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.autocomplete,
    //   component: lazy(() =>
    //     import('src/views/uikit/components/AutocompleteView')
    //   )
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.avatar,
    //   component: lazy(() => import('src/views/uikit/components/AvatarView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.badge,
    //   component: lazy(() => import('src/views/uikit/components/BadgeView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.breadcrumbs,
    //   component: lazy(() => import('src/views/uikit/components/BreadcrumbView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.buttons,
    //   component: lazy(() => import('src/views/uikit/components/ButtonsView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.chip,
    //   component: lazy(() => import('src/views/uikit/components/ChipsView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.dialog,
    //   component: lazy(() => import('src/views/uikit/components/DialogView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.textfield,
    //   component: lazy(() => import('src/views/uikit/components/TextFieldView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.label,
    //   component: lazy(() => import('src/views/uikit/components/LabelView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.lists,
    //   component: lazy(() => import('src/views/uikit/components/ListsView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.menu,
    //   component: lazy(() => import('src/views/uikit/components/MenusView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.pagination,
    //   component: lazy(() => import('src/views/uikit/components/PaginationView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.pickers,
    //   component: lazy(() => import('src/views/uikit/components/PickersView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.popover,
    //   component: lazy(() => import('src/views/uikit/components/PopoverView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.progress,
    //   component: lazy(() => import('src/views/uikit/components/ProgressView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.rating,
    //   component: lazy(() => import('src/views/uikit/components/RatingView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.selectionControls,
    //   component: lazy(() =>
    //     import('src/views/uikit/components/SelectionControlsView')
    //   )
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.snackbar,
    //   component: lazy(() => import('src/views/uikit/components/SnackbarView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.slider,
    //   component: lazy(() => import('src/views/uikit/components/SliderView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.stepper,
    //   component: lazy(() => import('src/views/uikit/components/StepperView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.tabs,
    //   component: lazy(() => import('src/views/uikit/components/TabsView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.table,
    //   component: lazy(() => import('src/views/uikit/components/TableView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.timeline,
    //   component: lazy(() => import('src/views/uikit/components/TimelineView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.tooltip,
    //   component: lazy(() => import('src/views/uikit/components/TooltipView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.transferList,
    //   component: lazy(() =>
    //     import('src/views/uikit/components/TransferListView')
    //   )
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.treeView,
    //   component: lazy(() => import('src/views/uikit/components/TreesView'))
    // },

    // // EXTRA COMPONENTS
    // // ----------------------------------------------------------------------
    // {
    //   exact: true,
    //   path: PATH_APP.components.chart.apexcharts,
    //   component: lazy(() =>
    //     import('src/views/uikit/extra-components/ChartsView/Apexcharts')
    //   )
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.chart.recharts,
    //   component: lazy(() =>
    //     import('src/views/uikit/extra-components/ChartsView/Recharts')
    //   )
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.map.google,
    //   component: lazy(() =>
    //     import('src/views/uikit/extra-components/MapView/GoogleMaps')
    //   )
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.map.mapbox,
    //   component: lazy(() =>
    //     import('src/views/uikit/extra-components/MapView/ReactMapGL')
    //   )
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.editor,
    //   component: lazy(() =>
    //     import('src/views/uikit/extra-components/EditorView')
    //   )
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.copyToClipboard,
    //   component: lazy(() =>
    //     import('src/views/uikit/extra-components/CopyToClipboardView')
    //   )
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.upload,
    //   component: lazy(() =>
    //     import('src/views/uikit/extra-components/UploadView')
    //   )
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.carousel,
    //   component: lazy(() =>
    //     import('src/views/uikit/extra-components/CarouselView')
    //   )
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.multiLanguage,
    //   component: lazy(() =>
    //     import('src/views/uikit/extra-components/MultiLanguageView')
    //   )
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.root,
    //   component: () => <Redirect to={PATH_APP.components.accordion} />
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.chart.root,
    //   component: () => <Redirect to={PATH_APP.components.chart.apexcharts} />
    // },
    // {
    //   exact: true,
    //   path: PATH_APP.components.map.root,
    //   component: () => <Redirect to={PATH_APP.components.map.google} />
    // },

    // PATHS - // Extra
    chart: {
      root: path(ROOTS.app, '/extra-components/chart'),
      apexcharts: path(ROOTS.app, '/extra-components/chart/apexcharts'),
      recharts: path(ROOTS.app, '/extra-components/chart/recharts')
    },
    map: {
      root: path(ROOTS.app, '/extra-components/map'),
      google: path(ROOTS.app, '/extra-components/map/googlemap'),
      mapbox: path(ROOTS.app, '/extra-components/map/mapbox')
    },
    editor: path(ROOTS.app, '/extra-components/editor'),
    copyToClipboard: path(ROOTS.app, '/extra-components/copy-to-clipboard'),
    upload: path(ROOTS.app, '/extra-components/upload'),
    carousel: path(ROOTS.app, '/extra-components/carousel'),
    multiLanguage: path(ROOTS.app, '/extra-components/multi-language')
  }

// PATHS - export const PATH_DOCS = {
//   root: ROOTS.docs,
//   introduction: path(ROOTS.docs, '/introduction'),
//   started: path(ROOTS.docs, '/getting-started'),
//   // Theme UI
//   color: path(ROOTS.docs, '/color'),
//   typography: path(ROOTS.docs, '/typography'),
//   icon: path(ROOTS.docs, '/icon'),
//   shadows: path(ROOTS.docs, '/shadows'),
//   components: path(ROOTS.docs, '/components'),
//   tips: path(ROOTS.docs, '/tips'),

//   // Development
//   routing: path(ROOTS.docs, '/routing'),
//   environmentVariables: path(ROOTS.docs, '/environment-variables'),
//   stateManagement: path(ROOTS.docs, '/state-management'),
//   apiCalls: path(ROOTS.docs, '/api-calls'),
//   analytics: path(ROOTS.docs, '/analytics'),
//   authentication: path(ROOTS.docs, '/authentication'),
//   multiLanguage: path(ROOTS.docs, '/multi-language'),
//   lazyload: path(ROOTS.docs, '/lazyload-image'),
//   formHelper: path(ROOTS.docs, '/form-helper'),

//   // Changelog
//   support: path(ROOTS.docs, '/support'),
//   changelog: path(ROOTS.docs, '/changelog')
// };
