// MANAGEMENT : E-COMMERCE
      // ----------------------------------------------------------------------
      // {
      //   title: 'e-commerce',
      //   icon: ICONS.cart,
      //   href: PATH_APP.management.eCommerce.root,
      //   items: [
      //     {
      //       title: 'shop',
      //       href: PATH_APP.management.eCommerce.products
      //     },
      //     {
      //       title: 'product',
      //       href: PATH_APP.management.eCommerce.productById
      //     },
      //     {
      //       title: 'list',
      //       href: PATH_APP.management.eCommerce.list
      //     },
      //     {
      //       title: 'checkout',
      //       href: PATH_APP.management.eCommerce.checkout
      //     },
      //     {
      //       title: 'invoice',
      //       href: PATH_APP.management.eCommerce.invoice
      //     }
      //   ]
      // },
      // MANAGEMENT : BLOG
      // ----------------------------------------------------------------------
      // {
      //   title: 'blog',
      //   icon: ICONS.blog,
      //   href: PATH_APP.management.blog.root,
      //   items: [
      //     {
      //       title: 'posts',
      //       href: PATH_APP.management.blog.root
      //     },
      //     {
      //       title: 'post',
      //       href: PATH_APP.management.blog.postById
      //     },
      //     {
      //       title: 'new post',
      //       href: PATH_APP.management.blog.newPost
      //     }
      //   ]
      // }
 // MANAGEMENT
  // ----------------------------------------------------------------------

        {
    subheader: 'management',
    items: [
      {
        title: 'user',
        icon: ICONS.user,
        href: PATH_APP.management.user.root,
        items: [
          {
            title: 'profile',
            href: PATH_APP.management.user.profile
          },
          {
            title: 'cards',
            href: PATH_APP.management.user.cards
          },
          {
            title: 'list',
            href: PATH_APP.management.user.list
          },
          {
            title: 'account',
            href: PATH_APP.management.user.account
          }
        ]
      }
    ]
  },

   // APP
  // ----------------------------------------------------------------------
  {
    subheader: 'app',
    items: [
      {
        title: 'mail',
        href: PATH_APP.app.mail.root,
        icon: ICONS.mail
      },
      {
        title: 'chat',
        href: PATH_APP.app.chat.root,
        icon: ICONS.chat
      },
      {
        title: 'calendar',
        href: PATH_APP.app.calendar,
        icon: ICONS.calendar
      }
    ]
  },

  // PAGES
  // ----------------------------------------------------------------------
  // {
  //   subheader: 'pages',
  //   items: [
  //     {
  //       title: 'auth',
  //       href: PATH_PAGE.auth.loginUnprotected,
  //       icon: ICONS.authenticator,
  //       items: [
  //         {
  //           title: 'login',
  //           href: PATH_PAGE.auth.loginUnprotected
  //         },
  //         {
  //           title: 'register',
  //           href: PATH_PAGE.auth.registerUnprotected
  //         },
  //         {
  //           title: 'reset password',
  //           href: PATH_PAGE.auth.resetPassword
  //         },
  //         {
  //           title: 'verify code',
  //           href: PATH_PAGE.auth.verify
  //         }
  //       ]
  //     },


  // UI KIT
  // ----------------------------------------------------------------------
  {
    subheader: 'UI kit',
    items: [
      {
        // FOUNDATIONS
        // ----------------------------------------------------------------------
        title: 'foundations',
        href: PATH_APP.foundations.root,
        icon: ICONS.elements,
        items: [
          {
            title: 'colors',
            href: PATH_APP.foundations.colors
          },
          {
            title: 'typography',
            href: PATH_APP.foundations.typography
          },
          {
            title: 'shadows',
            href: PATH_APP.foundations.shadows
          },
          {
            title: 'grid',
            href: PATH_APP.foundations.grid
          },
          {
            title: 'icons',
            href: PATH_APP.foundations.icons
          }
        ]
      },

            {
        // COMPONENTS
        // ----------------------------------------------------------------------
        title: 'components',
        href: PATH_APP.components.root,
        icon: ICONS.components,
        info: (
          <MLabel variant="filled" color="error">
            32+
          </MLabel>
        ),
        items: [
          {
            title: 'accordion',
            href: PATH_APP.components.accordion
          },
          {
            title: 'alert',
            href: PATH_APP.components.alert
          },
          {
            title: 'autocomplete',
            href: PATH_APP.components.autocomplete
          },
          {
            title: 'avatar',
            href: PATH_APP.components.avatar
          },
          {
            title: 'badge',
            href: PATH_APP.components.badge
          },
          {
            title: 'breadcrumbs',
            href: PATH_APP.components.breadcrumbs
          },
          {
            title: 'buttons',
            href: PATH_APP.components.buttons
          },
          {
            title: 'chip',
            href: PATH_APP.components.chip
          },
          {
            title: 'dialog',
            href: PATH_APP.components.dialog
          },
          {
            title: 'label',
            href: PATH_APP.components.label
          },
          {
            title: 'lists',
            href: PATH_APP.components.lists
          },
          {
            title: 'menu',
            href: PATH_APP.components.menu
          },
          {
            title: 'pagination',
            href: PATH_APP.components.pagination
          },
          {
            title: 'pickers',
            href: PATH_APP.components.pickers
          },
          {
            title: 'popover',
            href: PATH_APP.components.popover
          },
          {
            title: 'progress',
            href: PATH_APP.components.progress
          },
          {
            title: 'rating',
            href: PATH_APP.components.rating
          },
          {
            title: 'selection controls',
            href: PATH_APP.components.selectionControls
          },
          {
            title: 'slider',
            href: PATH_APP.components.slider
          },
          {
            title: 'snackbar',
            href: PATH_APP.components.snackbar
          },
          {
            title: 'stepper',
            href: PATH_APP.components.stepper
          },
          {
            title: 'tabs',
            href: PATH_APP.components.tabs
          },
          {
            title: 'table',
            href: PATH_APP.components.table
          },
          {
            title: 'text field',
            href: PATH_APP.components.textfield
          },
          {
            title: 'timeline',
            href: PATH_APP.components.timeline
          },
          {
            title: 'tooltip',
            href: PATH_APP.components.tooltip
          },
          {
            title: 'transfer list',
            href: PATH_APP.components.transferList
          },
          {
            title: 'tree view',
            href: PATH_APP.components.treeView
          }
        ]
      },

      // EXTRA COMPONENTS
      // ----------------------------------------------------------------------
      {
        title: 'charts',
        href: PATH_APP.components.chart.root,
        icon: ICONS.charts,
        items: [
          {
            title: 'apexcharts',
            href: PATH_APP.components.chart.apexcharts
          },
          {
            title: 'recharts',
            href: PATH_APP.components.chart.recharts
          }
        ]
      },
      {
        title: 'map',
        href: PATH_APP.components.map.root,
        icon: ICONS.map,
        items: [
          {
            title: 'mapbox',
            href: PATH_APP.components.map.mapbox
          },
          {
            title: 'google map',
            href: PATH_APP.components.map.google
          }
        ]
      },
      {
        title: 'editor',
        href: PATH_APP.components.editor,
        icon: ICONS.editor
      },
      {
        title: 'copy To clipboard',
        href: PATH_APP.components.copyToClipboard,
        icon: ICONS.copy
      },
      {
        title: 'upload',
        href: PATH_APP.components.upload,
        icon: ICONS.upload
      },
      {
        title: 'carousel',
        href: PATH_APP.components.carousel,
        icon: ICONS.carousel
      },
      {
        title: 'multi language',
        href: PATH_APP.components.multiLanguage,
        icon: ICONS.language
      }


       ]
  }
];



Doc paths
 // {
    //   exact: true,
    //   path: PATH_DOCS.started,
    //   component: lazy(() =>
    //     import('src/views/docs/getting-started/QuickStartView')
    //   )
    // },

    // // THEME UI
    // {
    //   exact: true,
    //   path: PATH_DOCS.color,
    //   component: lazy(() => import('src/views/docs/theme/ColorView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_DOCS.typography,
    //   component: lazy(() => import('src/views/docs/theme/TypopgrahyView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_DOCS.icon,
    //   component: lazy(() => import('src/views/docs/theme/IconView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_DOCS.shadows,
    //   component: lazy(() => import('src/views/docs/theme/ShadowView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_DOCS.components,
    //   component: lazy(() => import('src/views/docs/theme/ComponentsView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_DOCS.tips,
    //   component: lazy(() => import('src/views/docs/theme/TipsView'))
    // },

    // DEVELOPMENT
    // {
    //   exact: true,
    //   path: PATH_DOCS.routing,
    //   component: lazy(() => import('src/views/docs/development/RoutingView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_DOCS.environmentVariables,
    //   component: lazy(() =>
    //     import('src/views/docs/development/EnvironmentVariablesView')
    //   )
    // },
    // {
    //   exact: true,
    //   path: PATH_DOCS.stateManagement,
    //   component: lazy(() =>
    //     import('src/views/docs/development/StateManagement')
    //   )
    // },
    // {
    //   exact: true,
    //   path: PATH_DOCS.apiCalls,
    //   component: lazy(() => import('src/views/docs/development/APICallsView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_DOCS.analytics,
    //   component: lazy(() => import('src/views/docs/development/AnalyticsView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_DOCS.authentication,
    //   component: lazy(() =>
    //     import('src/views/docs/development/AuthenticationView')
    //   )
    // },
    // {
    //   exact: true,
    //   path: PATH_DOCS.multiLanguage,
    //   component: lazy(() =>
    //     import('src/views/docs/development/MultiLanguageView')
    //   )
    // },
    // {
    //   exact: true,
    //   path: PATH_DOCS.lazyload,
    //   component: lazy(() => import('src/views/docs/development/LazyloadView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_DOCS.formHelper,
    //   component: lazy(() => import('src/views/docs/development/FormHelperView'))
    // },

    // // SUPPORT & CHANGELOG
    // {
    //   exact: true,
    //   path: PATH_DOCS.support,
    //   component: lazy(() => import('src/views/docs/support-log/SupportView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_DOCS.changelog,
    //   component: lazy(() => import('src/views/docs/support-log/ChangelogView'))
    // },
    // {
    //   exact: true,
    //   path: PATH_DOCS.root,
    //   component: () => <Redirect to={PATH_DOCS.introduction} />
    // },
    // Theme UI
  color: path(ROOTS.docs, '/color'),
  typography: path(ROOTS.docs, '/typography'),
  icon: path(ROOTS.docs, '/icon'),
  shadows: path(ROOTS.docs, '/shadows'),
  components: path(ROOTS.docs, '/components'),
  tips: path(ROOTS.docs, '/tips'),

  // Development
  routing: path(ROOTS.docs, '/routing'),
  environmentVariables: path(ROOTS.docs, '/environment-variables'),
  stateManagement: path(ROOTS.docs, '/state-management'),
  apiCalls: path(ROOTS.docs, '/api-calls'),
  analytics: path(ROOTS.docs, '/analytics'),
  authentication: path(ROOTS.docs, '/authentication'),
  multiLanguage: path(ROOTS.docs, '/multi-language'),
  lazyload: path(ROOTS.docs, '/lazyload-image'),
  formHelper: path(ROOTS.docs, '/form-helper'),

  // Changelog
  support: path(ROOTS.docs, '/support'),
  changelog: path(ROOTS.docs, '/changelog')